{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "android": {},
      "ios": {}
    }
  }
}
